{
  "name": "body-language-app-selenium-testing",
  "version": "1.0.0",
  "description": "End-to-End Selenium Web Automated Testing Suite for ConfidAI Web with Excel Analytics Reporting (300 Test Cases)",
  "main": "selenium_web/runner.js",
  "scripts": {
    "test": "node run_all_tests.js",
    "test:web": "node selenium_web/runner.js",
    "test:all": "node run_all_tests.js"
  },
  "keywords": [
    "selenium",
    "selenium-webdriver",
    "e2e-testing",
    "excel-report",
    "flutter-web",
    "confidai",
    "300-test-cases"
  ],
  "author": "ConfidAI Web QA Team",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.20.0",
    "exceljs": "^4.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "chai": "^4.4.1"
  }
}
